{
  "require": {
    "symfony/config": "^3.0",
    "symfony/dependency-injection": "^3.0",
    "symfony/expression-language": "^3.0",
    "symfony/yaml": "^3.0",
    "nette/bootstrap": "^2.3",
    "nette/di": "^2.3",
    "nette/utils": "^2.3",
    "tracy/tracy": "^2.3"
  },
  "autoload": {
    "psr-4": {
      "Project\\": "examples/services"
    }
  }
}
